# Book Cover Detection
Created a spider animation on an object detected by the camera via Vuforia Development Database.

# Video Image Detection
Created a playable video when an image is shown to the camera via Vuforia Development Database.