# City Builder
Created a city builder consisting in spending money on placing objects on a 3D plane based on some formulas in order to increase the population, the amount of food or the number of available jobs.

# Functionality
Mouse: Drag around the map and zoom in and out.